# WebStore

./: .gitignore  WebStore.sln
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsAPIController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/Products/InDb/: DbOrderService.cs  DbProductData.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStore/Areas/Admin/Views/Catalog/: Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SiteMap.cs  UserProfileController.cs  WebApiController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InDb/: DbOrderService.cs  DbProductData.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/Pages/: _ViewImports.cshtml
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: BreadcrumbsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SelectableSectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml  More.cshtml
UI/WebStore/Views/Home/: BlogSingle.cshtml  Blogs.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Features_items.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _ProductCart.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.Domain/: ProductFilter.cs
WebStore/Areas/Admin/: CatalogViewModel.cs
WebStore/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs  UsersController.cs
WebStore/Areas/Admin/Views/Catalog/: Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/Infrastructure/Services/InDb/: DbProductData.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryProductData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Catalog/Partial/: _Advertisement.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml  More.cshtml
WebStore/Views/Home/: Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  More.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturedItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml  Defautl.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Features_items.cshtml  _Header.cshtml  _MainMenu.cshtml  _ProductCart.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
WebStore/Views/UserProfile/Partial/: _UserProfileMenuView.cshtml
WebStore/wwwroot/css/: main.css
(+84 files in other folders)
